# distributed-systems

./: README.md
apache-camel/: pom.xml
apache-camel/src/main/java/com/alifmunim/example01/: HelloWorldRoute.java
apache-camel/src/main/java/com/alifmunim/example1/: HelloWorld.java
apache-camel/src/main/java/com/alifmunim/example2/: FIleCopy.java
apache-camel/src/main/java/com/alifmunim/example3/: ProducerConsumer.java
apache-camel/src/main/java/com/alifmunim/example4/: ActiveMQConsumer.java  FileToActiveMQ.java  ObjectToActiveMQ.java
apache-camel/src/main/java/com/alifmunim/example5/: CallBean.java  CallClass.java  MyService.java
apache-kafka/: pom.xml
apache-kafka/kafka-basics/: pom.xml
apache-kafka/kafka-basics/src/main/java/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
apache-kafka/kafka-elasticsearch-consumer/: pom.xml
apache-kafka/kafka-elasticsearch-consumer/src/main/java/com/github/alifmunim/kafka/tutorial3/: ElasticSearchConsumer.java
apache-kafka/kafka-twitter-producer/: pom.xml
apache-kafka/kafka-twitter-producer/src/main/java/tutorial2/: TwitterProducer.java
docker-kube/: ..gitignore.un~  .gitignore
docker-kube/kube/: .mongo-express.yaml.un~  .mongodb-configmap.yaml.un~  .mongodb-deployment.yaml.un~  .nginx-deployment.yaml.un~  .secret.yaml.un~  mongo-express.yaml  mongo-express.yaml~  mongo-secret.yaml  mongodb-configmap.yaml  mongodb-deployment-service.yaml  mongodb-deployment.yaml~  nginx-deployment.yaml  nginx-deployment.yaml~
docker-kube/user-service-api/: ..dockerignore.un~  .Dockerfile.un~  .index.js.un~  index.js  index.js~
docker-kube/website/: .Dockerfile.un~  .index.html.un~  index.html  index.html~
kubernetes/coffee-shop/: coffee-deployment.yaml  coffee-service.yaml
tekton/: pipeline.yaml  pvc.yaml  triggertemplate.yaml  webhook-url.txt
